# hospital2.0

./: .gitignore
hospital/: pom.xml
hospital/src/main/java/by/emel/anton/: Runner.java
hospital/src/main/java/by/emel/anton/api/: CreateUserRequestDTO.java  RequestTherapyDTO.java  RequestUserDTO.java  ResponseFailDTO.java  ResponsePatientCardDTO.java  ResponseTherapyDTO.java  ResponseUserDTO.java
hospital/src/main/java/by/emel/anton/api/card/: PatientCardFacade.java  PatientCardFacadeImpl.java  ResponsePatientCard.java
hospital/src/main/java/by/emel/anton/api/converter/: Converter.java  CreateUserRequestConverter.java  ExceptionConverter.java  PatientCardConverter.java  TherapyConverter.java  UserConverter.java
hospital/src/main/java/by/emel/anton/api/exception/: ResponseExceptionDTO.java
hospital/src/main/java/by/emel/anton/api/therapy/: RequestTherapyDTO.java  ResponseTherapyDTO.java  TherapyFacade.java  TherapyFacadeImpl.java
hospital/src/main/java/by/emel/anton/api/user/: CreateUserRequestDTO.java  RequestUserDTO.java  ResponseUserDTO.java  UserFacade.java  UserFacadeImpl.java
hospital/src/main/java/by/emel/anton/api/v1/: CreateUserRequestDTO.java  RequestPatientCardDTO.java  RequestTherapyDTO.java  RequestUserDTO.java  ResponseFailDTO.java  ResponsePatientCardDTO.java  ResponseTherapyDTO.java  ResponseUserDTO.java
hospital/src/main/java/by/emel/anton/configuration/: DisabledWebSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
hospital/src/main/java/by/emel/anton/entity/: PatientCard.java  Permission.java  Role.java  Therapy.java  User.java
hospital/src/main/java/by/emel/anton/facade/: PatientCardFacade.java  PatientCardFacadeImpl.java  TherapyFacade.java  TherapyFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
hospital/src/main/java/by/emel/anton/facade/converter/: Converter.java  CreateUserRequestConverter.java  ExceptionConverter.java  FailConverter.java  PatientCardConverter.java  TherapyConverter.java  UserConverter.java
hospital/src/main/java/by/emel/anton/model/entity/card/: PatientCard.java
hospital/src/main/java/by/emel/anton/model/entity/therapy/: Therapy.java
hospital/src/main/java/by/emel/anton/model/entity/user/: Permission.java  Role.java  User.java
hospital/src/main/java/by/emel/anton/repository/: PatientCardDao.java  TherapyDao.java  UserDao.java
hospital/src/main/java/by/emel/anton/repository/implementation/: PatientCardDaoImpl.java  TherapyDaoImpl.java  UserDaoImp.java
hospital/src/main/java/by/emel/anton/repository/implementation/jparepository/: PatientCardJpaRepository.java  TherapyJpaRepository.java  UserJpaRepository.java
hospital/src/main/java/by/emel/anton/repository/jpa/: PatientCardDaoImpl.java  PatientCardJpaRepository.java  TherapyDaoImpl.java  TherapyJpaRepository.java  UserDaoImp.java  UserJpaRepository.java
hospital/src/main/java/by/emel/anton/restcontroller/: AuthenticationRestController.java  Constants.java  ExceptionHandlerRestController.java  TherapyRestController.java  UserRestController.java
hospital/src/main/java/by/emel/anton/restcontroller/v1/: AuthenticationRestController.java  CardsRestController.java  Constants.java  ExceptionHandlerRestController.java  PatientsRestController.java  Permissions.java  TherapiesRestController.java  UsersRestController.java
hospital/src/main/java/by/emel/anton/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java
hospital/src/main/java/by/emel/anton/security/exception/: JwtAuthenticationException.java
hospital/src/main/java/by/emel/anton/service/: PatientCardService.java  SecurityService.java  TherapyService.java  UserService.java
hospital/src/main/java/by/emel/anton/service/exception/: EntityNotFoundHospitalServiceException.java  HospitalServiceException.java  PatientCardServiceException.java  TherapyServiceException.java  UserServiceException.java
hospital/src/main/java/by/emel/anton/service/implementation/: PatientCardServiceImpl.java  SecurityServiceImpl.java  TherapyServiceImpl.java  UserServiceImpl.java
hospital/src/main/resources/: application.properties
hospital/src/test/java/by/emel/anton/facade/: PatientCardFacadeImplTest.java  TestUtil.java  TherapyFacadeImplTest.java  UserFacadeImplTest.java
hospital/src/test/java/by/emel/anton/facade/converter/: CreateUserRequestConverterTest.java  PatientCardConverterTest.java  TherapyConverterTest.java  UserConverterTest.java
hospital/src/test/java/by/emel/anton/restcontroller/v1/: AuthenticationRestControllerTest.java  CardsRestControllerTest.java  PatientsRestControllerTest.java  SpringSecurityTestConfig.java  TherapiesRestControllerTest.java  UsersRestControllerTest.java  UsersRestControllerWithoutSecurityTest.java
hospital/src/test/java/by/emel/anton/restcontroller/v1/assure/: Users.java  UsersRestControllerTest.java
hospital/src/test/java/by/emel/anton/restcontroller/v1/wiremock/: UsersRestControllerTest.java
hospital/src/test/java/by/emel/anton/service/implementation/: PatientCardServiceImplTest.java  TherapyServiceImplTest.java  UserServiceImplTest.java
hospital/src/test/resources/: application.properties  before-each.sql  before-each1.sql  expected-response-bode-users.json  request-body-create-card.json  request-body-create-therapy.json  request-body-create-user-answer.json  request-body-create-user.json  request-body-create-user1.json  request-body-login-user1.json  request-body-login-wrong-user.json  request-wrong-body-create-card.json  response-body-change-user-status-ivanov.json  response-body-find-all-users.json  response-body-save-user.json  response-body-user-id-2.json  response-body-user-petrov.json
